 API_KEY='02545146d2f00758637d4bdbfb4c1af9'
    PG_DATABASE="movie_3kac"
    PG_PASSWORD="sM7uF1mydSCuAjxij8xG9VepQpRp4T94"
    PG_USER="movie_3kac_user"
    PG_HOST="dpg-comr5ikf7o1s73f9329g-a"
    PG_PORT="5432"